# This is a test file for configuration

port = 80
appname = "my application"
dev = true
pi=3.14
hex=0x24

[mysql]
port = 3306
username = "root" # not comments
password = "liju#n"
host = "192.168.1.11" = GHJ
;key = "#value;"

[sqlite]
location = "/data/test.sqlite"

asdfsd
