# This is a test file for configuration

port = 80
appname = "my application"
dev = true
pi=3.14
hex=0x24

[mysql]
port = 3306
username = "root" # this is mysql login username
password = "liju#n" # this is mysql login password
host = "192.168.1.11" = GHJ

[sqlite]
location = "/data/test.sqlite"

asdfsd
